#a comment
NND lit[F]
NND N_[F]
#Trying a nested Macro
NND N_[F]
ADD N_[1]
#The carry macro
CXA 0
NND N_[1]
NND N_[F]

#simple acc stuff - being exhaustive in my tests
ADD N_[1]
ADD N_[F]

#shifts
STR macro[0]
ADD macro[0]

STR macro[0]
ADD macro[0]
STR macro[0]
CXA 0
NND N_[1]
NND N_[F]
ADD macro[0]
label:

#unary macros! Testing simple first
LOD lit[f]
STR place[0]

#testing that the math works
LOD place[3]
STR elsewhere[a]
LOD place[4]
STR elsewhere[b]
LOD place[5]
STR elsewhere[c]
LOD place[6]
STR elsewhere[d]
LOD place[7]
STR elsewhere[e]
LOD place[8]
STR elsewhere[f]
LOD place[9]
STR elsewhere[10]
LOD place[a]
STR elsewhere[11]
LOD place[b]
STR elsewhere[12]
LOD place[c]
STR elsewhere[13]
LOD place[d]
STR elsewhere[14]
LOD place[e]
STR elsewhere[15]
LOD place[f]
STR elsewhere[16]
LOD place[10]
STR elsewhere[17]
LOD place[11]
STR elsewhere[18]
LOD place[12]
STR elsewhere[19]

#does recursion between acc and unary work?
LOD somewhere[1f]
NND N_[F]
STR place[0]

#more complex recursion - 8-bit negations!
LOD source[0]
NND N_[F]
STR dest[0]
LOD source[1]
NND N_[F]
ADD N_[1]
STR dest[1]
CXA 0
NND N_[1]
NND N_[F]
ADD dest[0]
STR dest[0]

#test addition
LOD num[1]
ADD othernum[1]
STR sum[1]
CXA 0
NND N_[1]
NND N_[F]
ADD num[0]
STR macro[1]
CXA
NND N_[1]
STR macro[0]
LOD macro[1]
ADD othernum[0]
STR sum[0]
CXA
NND N_[1]
NND macro[0]

#subtraction uses lots of macro memory
LOD secondop[0]
NND N_[F]
STR macro[3]
LOD secondop[1]
NND N_[F]
STR macro[4]
LOD secondop[2]
NND N_[F]
STR macro[5]
LOD secondop[3]
NND N_[F]
STR macro[6]
LOD secondop[4]
NND N_[F]
STR macro[7]
LOD secondop[5]
NND N_[F]
STR macro[8]
LOD secondop[6]
NND N_[F]
STR macro[9]
LOD secondop[7]
NND N_[F]
STR macro[a]
LOD N_[1]
ADD firstop[7]
STR macro[1]
CXA
NND N_[1]
STR macro[0]
LOD macro[1]
ADD macro[a]
STR dest[7]
CXA
NND N_[1]
NND macro[0]
ADD firstop[6]
STR macro[1]
CXA
NND N_[1]
STR macro[0]
LOD macro[1]
ADD macro[9]
STR dest[6]
CXA
NND N_[1]
NND macro[0]
ADD firstop[5]
STR macro[1]
CXA
NND N_[1]
STR macro[0]
LOD macro[1]
ADD macro[8]
STR dest[5]
CXA
NND N_[1]
NND macro[0]
ADD firstop[4]
STR macro[1]
CXA
NND N_[1]
STR macro[0]
LOD macro[1]
ADD macro[7]
STR dest[4]
CXA
NND N_[1]
NND macro[0]
ADD firstop[3]
STR macro[1]
CXA
NND N_[1]
STR macro[0]
LOD macro[1]
ADD macro[6]
STR dest[3]
CXA
NND N_[1]
NND macro[0]
ADD firstop[2]
STR macro[1]
CXA
NND N_[1]
STR macro[0]
LOD macro[1]
ADD macro[5]
STR dest[2]
CXA
NND N_[1]
NND macro[0]
ADD firstop[1]
STR macro[1]
CXA
NND N_[1]
STR macro[0]
LOD macro[1]
ADD macro[4]
STR dest[1]
CXA
NND N_[1]
NND macro[0]
ADD firstop[0]
ADD macro[3]
STR dest[0]

;alternate comment syntax
;jump macros?
LOD place[0]
NND N_[f]
STR macro[0]
NND place[0]
STR macro[1]
LOD macro[0]
NND N_[f]
NND macro[1]
STR macro[2]
LOD macro[2]
JMP label[0]
;memory space used by macros
macro: .data 11

